Secret_Decoder/MainWindow.xaml

<Window x:Class="Secret_Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_Decoder"
        mc:Ignorable="d"
        Title="Not A Secret Decoder" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Menu Items -->
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="795">
            <MenuItem Name="MnuFile" Header="File">
                <MenuItem Name="MnuOpen" Header="Open File" Click="Open_Click"/>
            </MenuItem>
            <MenuItem Name="MnuHelp" Header="Help" Click="Help_Click">
            </MenuItem>

        </Menu>

        <!-- Text Boxes -->
        <TextBox x:Name="TxtCoords" HorizontalAlignment="Left" Margin="494,387,0,0" TextWrapping="Wrap" Text="Input Coords" VerticalAlignment="Top" Height="25" Width="186" ToolTip="Enter Coordinates from Encoder then press Enter Key" IsEnabled="False"/>

        <!-- Image Boxs -->
        <Image Name="ImgPicture" Margin="10,21,10,40.5" Width="775" />

        <!-- Buttons -->
        <Button Name="BtnDecode" Content="Decode" HorizontalAlignment="Left" Margin="685,387,0,0" VerticalAlignment="Top" Width="100" Height="25" IsEnabled="True" Click="BtnDecode_Click" ToolTip="Activate by giving image and coords, hit RETURN key"/>

        <!-- Progress Bar -->
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="10,387,0,0" VerticalAlignment="Top" Width="479"/>
        
    </Grid>
</Window>
